#include <stdio.h>

void main()
{
	int A[5][5] = { 0 };
	int R = 0; // 행 변수 선언
	int C = 0; // 열 변수 선언
	int V = 1; // 값 변수 선언
	int S = 1; // 스위치 변수 S선언

	for(int i=0;i<5;i++)
	{
		if (S == 1) { // S가 1, 숫자가 아래로 증가하는 경우
			while (C >= 0) {
				A[R][C] = V; 
				R++;
				C--;
				V++;  // 행 1증가, 열 1감소 하면서 값 대입
			}
			C++;  // 다음 대각선으로 넘어가면서 열이 1증가하므로 +1
			S = -S;
			}
		else {  // S가 -1, 숫자가 위로 증가하는 경우
			while (R >= 0) {
				A[R][C] = V;
				R--;
				C++;
				V++; // 행 1 감소, 열 1 증가 하면서 값 대입
			}
			R++;  // 다음 대각선으로 넘어가면서 행이 1증가하므로 +1
			S = -S;
		}	
	}

	// 남은 부분 채우기
	R = 4;
	C = 0;   // R, C 초기화
	for (int i = 0; i < 4; i++)
	{
		if (S == 1) { // S가 1, 숫자가 아래로 증가하는 경우
			R++; 
			while (R <= 4) {
				A[R][C] = V; 
				R++;
				C--;
				V++; // 행 1증가, 열 1감소 하면서 값 대입
			}
			R--;
			C++;
			S = -S; 
		}
		else {
			C++; 
			while (C <= 4) { // S가 1, 숫자가 위로 증가하는 경우
				A[R][C] = V; 
				R--;
				C++;
				V++;  // 행 1 감소, 열 1 증가 하면서 값 대입
			}
			R++;
			C--;
			S = -S;
		}
	}

	//배열 출력
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
}